<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--DISEÑO EXTRA-->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 2rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-container h2 {
            color: #333333;
            margin-bottom: 1.5rem;
        }

        .login-container .form-label {
            color: #555555;
        }

        .login-container .form-text {
            margin-bottom: 1rem;
            color: #777777;
        }

        .login-container .btn-primary {
            background-color: #3498db;
            border: none;
        }

        .login-container .btn-primary:hover {
            background-color: #2980b9;
        }

        .login-container a {
            color: #3498db;
        }

        .login-container a:hover {
            color: #2980b9;
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 1.5rem;
                border-radius: 0.5rem;
            }
        }

        @media (max-width: 576px) {
            .login-container {
                padding: 1rem;
                border-radius: 0.25rem;
            }
        }

        .background-image {
            background-image: url(https://cdn.pixabay.com/photo/2016/11/29/12/50/bookcases-1869616_1280.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="background-image"></div>
    <div class="login-container">
        <h2>Login Biblioteca</h2>
        <form id="loginForm" method="POST" action="/login">
            <div class="mb-3 text-start">
                <label for="correo" class="form-label">Correo</label>
                <input type="email" class="form-control" name="correo" id="correo" aria-describedby="emailHelp" required>
                <div id="emailHelp" class="form-text">No compartiremos tu correo con nadie más.</div>
            </div>
            <div class="mb-3 text-start">
                <label for="contrasena" class="form-label">Contraseña</label>
                <input type="password" class="form-control" name="contrasena" id="contrasena" required>
            </div>
            <div id="twoFactorField" class="mb-3 text-start" style="display: none;">
                <label for="twoFactorToken" class="form-label">Código 2FA</label>
                <input type="text" class="form-control" name="twoFactorToken" id="twoFactorToken">
            </div>
            <button type="submit" class="btn btn-primary w-100">Enviar</button>
            <p class="mt-3">¿No tienes una cuenta? <a href="/registerview">Regístrate</a></p>
            <div id="error-container" style="margin-top: 20px;"></div>
        </form>
    </div>
    <script src="/main.js"></script>
</body>
</html>