<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurar 2FA - Biblioteca</title>
    <link rel="icon" href="/images/bibliotecaicono.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .setup-fa-container {
            background-color: #ffffff;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .setup-fa-container h2 {
            color: #333333;
            margin-bottom: 1.5rem;
        }

        .setup-fa-container .form-label {
            color: #555555;
        }

        .setup-fa-container .form-text {
            margin-bottom: 1rem;
            color: #777777;
        }

        .setup-fa-container .btn-primary {
            background-color: #3498db;
            border: none;
        }

        .setup-fa-container .btn-primary:hover {
            background-color: #2980b9;
        }

        .setup-fa-container a {
            color: #3498db;
        }

        .setup-fa-container a:hover {
            color: #2980b9;
        }

        @media (max-width: 768px) {
            .setup-fa-container {
                padding: 1.5rem;
                border-radius: 0.5rem;
            }
        }

        @media (max-width: 576px) {
            .setup-fa-container {
                padding: 1rem;
                border-radius: 0.25rem;
            }
        }

        .background-image {
            background-image: url(https://cdn.pixabay.com/photo/2016/11/29/12/50/bookcases-1869616_1280.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="setup-fa-container">
        <h2>Configurar 2FA</h2>
        <div id="qrCode" class="mb-3"></div>
        <div class="mb-3 text-start">
            <label for="verificationCode" class="form-label">Código de verificación</label>
            <input type="text" class="form-control" id="verificationCode">
        </div>
        <button id="verifyButton" class="btn btn-primary w-100">Verificar y Activar 2FA</button>
        <div id="message" class="mt-3"></div>
    </div>
    <script src="/setup-2fa.js"></script>
</body>
</html>
