<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso Denegado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .error-container {
            background-color: #f8f9fa;
            padding: 30px;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .error-container h2 {
            color: #dc3545;
        }

        .error-container p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .btn-error {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="error-container">
                    <h2 class="mb-4">Acceso Denegado</h2>
                    <p class="mb-4">No tienes permisos para acceder a esta página.</p>
                    <a href="/" class="btn btn-outline-secondary btn-error">Ir a la página de inicio</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-26N/p1GKRgZZA2cH5WuYnNt9i2y5KLOfuyxUj6o+3FT6T3l0QCF9T6FCxTc4FbB9" crossorigin="anonymous">
    </script>
</body>

</html>
